<!DOCTYPE html>
<html>
<body>
	<body style = "background-color: #A9A9A9">
<h1 style="font-size: 45px;"> Andrew Sinclair</h1>
<img src= "me.jpg" width= "300" height= "300">

<p>I'm a Magazine, News, and Digital Journalism major from San Diego, California. <br>I enjoy spending time with friends, driving, cycling, and backpacking.<br> I also love travel and want to spend my life seeing everything the world has to offer. </p>
<h2> My favorite music artists are: </h2>
	<ol type="1">
		<li> Gun's and Roses </li>
		<li> The Eagles </li>
		<li> Coin </li>
		<li> Def Leppard</li>
		<li> Bladee</li>
	</ol>
	
</body>
</html>